# hpc-ship-service-backend

./: Dockerfile-AuthQuery  Dockerfile-Event  Dockerfile-Notification  Dockerfile-ShipQuery  Dockerfile-Web  Dockerfile-Worker  README.md  ShipService.sln  TestSignalRHub.sln  docker-compose.yaml
TestSignalRHub/: Program.cs  (+1 more)
src/AuthViewModel/: AuthViewModel.csproj  AuthenticationViewModel.cs
src/AuthenticationHelper/: AuthenticateSchemeConstants.cs  AuthenticationHelper.csproj  ValidateBasicAuthenticationHandler.cs  ValidateBasicAuthenticationSchemeOptions.cs
src/AuthenticationHelper/Extensions/: BasicAuthenticationExtensions.cs
src/AuthenticationQueryHost/: AuthQueryService.cs  AuthenticationQueryHost.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.develop.json
src/AuthenticationQueryHost/Abstractions/: IAuthenticationServiceProvider.cs
src/AuthenticationQueryHost/Controllers/: AuthenticationController.cs
src/AuthenticationQueryHost/Models/: AuthQuery.cs  QueryResponse.cs
src/AuthenticationQueryHost/Properties/: launchSettings.json
src/AuthenticationQueryHost/Protos/: authquery.proto
src/AuthenticationQueryHost/Service.Imps/: AuthenticationServiceProvider.cs
src/CommandHandlers/: AddShipsCommandHandler.cs  CommandHandlers.csproj  DeactivateShipsCommandHandler.cs  UpdateShipsCommandHandler.cs
src/CommandWebHost/: CommandWebHost.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.develop.json
src/CommandWebHost/Controllers/: ShipController.cs
src/CommandWorkerHost/: CommandWorkerHost.csproj  Program.cs  ShipCommandHandlerService.cs  Startup.cs  appsettings.Development.json  appsettings.develop.json
src/Commands/: AddShipsCommand.cs  Commands.csproj  DeactivateShipsCommand.cs  UpdateShipsCommand.cs
src/Core/: AggregateRoot.cs  BusinessRuleViolatedEvent.cs  Command.cs  CommandRespose.cs  Core.csproj  DomainEvent.cs  EventMessage.cs  EventMessageType.cs  IDomainBase.cs  IEntityBase.cs  IMessage.cs  ViewModelBase.cs
src/Core/Abstractions/: IAsyncCommandHandler.cs  IAsyncEventHandler.cs  ICommandHandlingOrchestrator.cs  IEventHandlingOrchestrator.cs  IMessageHandlerBuilder.cs
src/Core/Extensions/: MessageHandlerExtensions.cs
src/Core/Service.Imps/: CommandHandlingOrchestrator.cs  EventHandlingOrchestrator.cs  MessageHandlerBuilder.cs  MessageHandlingOrchestratorHelper.cs
src/Cqrs.Repository.Contract/: Cqrs.Repository.Contract.csproj  IAggregateRootRepository.cs  IAggregateRootUnitOfWork.cs  IDbConnectionSettingsProvider.cs  IReadRepository.cs  IReadSideUnitOfWork.cs  IRepositoryBuilder.cs  IUnitOfWork.cs
src/Cqrs.Repository.Sqlite/: Cqrs.Repository.Sqlite.csproj  SqliteAggregateRootRepository.cs  SqliteDbConnectionSettingsProvider.cs  SqliteReadRepository.cs  SqliteRepositoryBuilder.cs  SqliteRepositoryExtensions.cs
src/DomainService/: BusinessRuleValidationCodes.cs  DomainService.csproj
src/DomainService/Validators/: CreateShipValidator.cs  DeactivateShipValidator.cs  ShipValidator.cs  UpdateShipValidator.cs
src/EventHandlers/: EventHandlers.csproj  ShipCreatedEventHandler.cs  ShipDeactivatedEventHandler.cs  ShipUpdatedEventHandler.cs
src/EventWorkerHost/: EventWorkerHost.csproj  Program.cs  ShipEventHandlerService.cs  Startup.cs  appsettings.Development.json  appsettings.develop.json
src/Grpc.Comm/: NotificationEventPublishService.cs  PrepareMessageToPublish.cs  PublishEventAsBulkOnGrpcService.cs  Ship.Grpc.Comm.csproj  ShipCommandPublishService.cs  ShipEventPublishService.cs
src/Grpc.Comm/Abstractions/: IPrepareMessageToPublish.cs
src/Grpc.Comm/Extensions/: MessagePreparaionExtensions.cs
src/Host/: Host.csproj  IMessageConfigurationOption.cs
src/Host.Grpc/: Host.Grpc.csproj
src/Host.Grpc/Abstractions/: GrpcMessageConfigurationOption.cs  IGrpcMessageConfigurationBuilder.cs
src/Host.Grpc/Imps/: GrpcClientMessageConfigurationBuilder.cs  GrpcClientMessageConfigurationOption.cs  GrpcMessgaeConfigurator.cs  GrpcServerMessageConfigurationBuilder.cs  GrpcServerMessageConfigurationOption.cs
src/Host.WebApi/: Host.WebApi.csproj
src/Host.WebApi/Extensions/: WebApiHostingExtensions.cs
src/Host.Worker/: Host.Worker.csproj
src/Host.Worker/Extensions/: WorkerHostExtensions.cs
src/Host/Abstractions/: IMessageConfigurationBuilder.cs  IMessageConfigurator.cs  IPublishCommandBase.cs  IPublishCommandService.cs  IPublishEventBase.cs  IPublishEventService.cs  IPublishEventsAsBulkService.cs
src/Host/Extensions/: ServiceDiscoveryExtensions.cs
src/NotificationHost/: NotificationEventHandlerService.cs  NotificationHost.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.develop.json
src/NotificationHost/Hubs/: NotificationsHub.cs
src/NotificationHost/Migrations/: 20210827091041_initial migration.Designer.cs  20210827091041_initial migration.cs  20210827101235_Update constructor.Designer.cs  20210827101235_Update constructor.cs  NotificationDbContextModelSnapshot.cs
src/NotificationHost/Models/: NotificationClient.cs
src/NotificationHost/Protos/: notificationEvent.proto
src/ServiceDiscovery/: ServiceDiscovery.csproj
src/Ship.Cqrs.Repository.Sqlite/: DimensionConfiguration.cs  DimensionViewModelConfiguration.cs  Ship.Cqrs.Repository.Sqlite.csproj  ShipAggregateRootConfiguration.cs  ShipAggregateRootContextFactory.cs  ShipAggregateRootDbContext.cs  ShipViewModelConfiguration.cs  ShipViewModelContextFactory.cs  ShipViewModelDbContext.cs
src/ShipAggregateRoot/: ShipAggregateRoot.cs  ShipAggregateRoot.csproj
src/ShipEvents/: ShipBusinessRuleViolatedEvent.cs  ShipCreatedEvent.cs  ShipDeactivatedEvent.cs  ShipEvents.csproj  ShipUpdatedEvent.cs
src/ShipQueryHost/: Program.cs  ShipQueryHost.csproj  Startup.cs  appsettings.Development.json  appsettings.develop.json
src/ShipViewModels/: DimensionViewModel.cs  ShipViewModel.cs  ShipViewModelGeneratorService.cs  ShipViewModels.csproj
src/Utilties/: DateTimeProvider.cs  IncludePrivateStateContractResolver.cs  JsonSerializationSessingsProvider.cs  ReflectionBinder.cs  ReflectionUtilityProvider.cs  Utilties.csproj
(+58 files in other folders)
