<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<AssemblyName>ShipService.Domain.ShipEvents</AssemblyName>
		<RootNamespace>ShipService.Domain.ShipEvents</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Core\Core.csproj" />
		<ProjectReference Include="..\SharedDto\SharedDto.csproj" />
	</ItemGroup>

</Project>
