<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<AssemblyName>ShipService.Application.CommandWebHost</AssemblyName>
		<RootNamespace>ShipService.Application.CommandWebHost</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" Version="2.32.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Commands\Commands.csproj" />
		<ProjectReference Include="..\Grpc.Comm\Ship.Grpc.Comm.csproj" />
		<ProjectReference Include="..\Host.WebApi\Host.WebApi.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="appsettings.develop.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="appsettings.Development.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
