<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<AssemblyName>ShipService.ReadSilde.ShipQueryHost</AssemblyName>
		<RootNamespace>ShipService.ReadSilde.ShipQueryHost</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Commands\Commands.csproj" />
		<ProjectReference Include="..\Grpc.Comm\Ship.Grpc.Comm.csproj" />
		<ProjectReference Include="..\Host.WebApi\Host.WebApi.csproj" />
		<ProjectReference Include="..\Ship.Cqrs.Repository.Sqlite\Ship.Cqrs.Repository.Sqlite.csproj" />
		<ProjectReference Include="..\ShipViewModels\ShipViewModels.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Content Update="appsettings.develop.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="appsettings.Development.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

</Project>
