<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<AssemblyName>ShipService.Infrastructure.Host.Grpc</AssemblyName>
		<RootNamespace>ShipService.Infrastructure.Host.Grpc</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.17.3" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.32.0" />
		<PackageReference Include="Grpc.Net.Client" Version="2.39.0" />
		<PackageReference Include="Grpc.Net.ClientFactory" Version="2.39.0" />
		<PackageReference Include="Grpc.Tools" Version="2.39.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Grpc.Comm\Ship.Grpc.Comm.csproj" />
		<ProjectReference Include="..\Host\Host.csproj" />
	</ItemGroup>

</Project>
