<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<AssemblyName>ShipService.ReadSilde.EventHandlers</AssemblyName>
		<RootNamespace>ShipService.ReadSilde.EventHandlers</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Core\Core.csproj" />
		<ProjectReference Include="..\Cqrs.Repository.Contract\Cqrs.Repository.Contract.csproj" />
		<ProjectReference Include="..\ShipEvents\ShipEvents.csproj" />
		<ProjectReference Include="..\ShipViewModels\ShipViewModels.csproj" />
	</ItemGroup>

</Project>
