<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<AssemblyName>ShipService.External.AuthenticationQueryHost</AssemblyName>
		<RootNamespace>ShipService.External.AuthenticationQueryHost</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Grpc.AspNetCore" Version="2.32.0" />
	  
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Authentication.Cqrs.Repository.Sqlite\Authentication.Cqrs.Repository.Sqlite.csproj" />
		<ProjectReference Include="..\AuthViewModel\AuthViewModel.csproj" />
		<ProjectReference Include="..\Cqrs.Repository.Sqlite\Cqrs.Repository.Sqlite.csproj" />
		<ProjectReference Include="..\Host.WebApi\Host.WebApi.csproj" />
		<ProjectReference Include="..\Host.Worker\Host.Worker.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Protobuf Include="Protos\authquery.proto" GrpcServices="Server" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="appsettings.develop.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="appsettings.Development.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

</Project>
