<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <OutputType>Exe</OutputType>
	  <TargetFramework>net5.0</TargetFramework>
	  <AssemblyName>ShipService.ReadSilde.EventWebHost</AssemblyName>
	  <RootNamespace>ShipService.ReadSilde.EventWebHost</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.32.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cqrs.Repository.Sqlite\Cqrs.Repository.Sqlite.csproj" />
    <ProjectReference Include="..\EventHandlers\EventHandlers.csproj" />
    <ProjectReference Include="..\Host.Worker\Host.Worker.csproj" />
    <ProjectReference Include="..\Utilties\Utilties.csproj" />
    <ProjectReference Include="..\Ship.Cqrs.Repository.Sqlite\Ship.Cqrs.Repository.Sqlite.csproj" />
    <ProjectReference Include="..\ShipViewModels\ShipViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\Protos\shipEvent.proto" GrpcServices="Server">
      <Link>Protos\shipEvent.proto</Link>
    </Protobuf>
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.develop.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
