<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net5.0</TargetFramework>
	  <AssemblyName>ShipService.Infrastructure.Core</AssemblyName>
	  <RootNamespace>ShipService.Infrastructure.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Message\Core.UserContextProvider.csproj" />
    <ProjectReference Include="..\Utilties\Utilties.csproj" />
  </ItemGroup>

</Project>
