<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<AssemblyName>ShipService.External.NotificationHost</AssemblyName>
		<RootNamespace>ShipService.External.NotificationHost</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Grpc.AspNetCore" Version="2.32.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.9">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.9">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Cqrs.Repository.Sqlite\Cqrs.Repository.Sqlite.csproj" />
		<ProjectReference Include="..\Host.Worker\Host.Worker.csproj" />
		<ProjectReference Include="..\ShipEvents\ShipEvents.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Protobuf Include="Protos\notificationEvent.proto" GrpcServices="Server" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="appsettings.develop.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="appsettings.Development.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

</Project>
