<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<AssemblyName>ShipService.Domain.DomainService</AssemblyName>
		<RootNamespace>ShipService.Domain.DomainService</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="FluentValidation" Version="10.3.3" />
	  <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.3" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Cqrs.Repository.Contract\Cqrs.Repository.Contract.csproj" />
	  <ProjectReference Include="..\SharedDto\SharedDto.csproj" />
	  <ProjectReference Include="..\ShipEvents\ShipEvents.csproj" />
	</ItemGroup>

</Project>
